////////////////Producto:
Endpoint: /productos/agregar
POST:
parameters:
{
    "descripcion": string,
    "codigo": long,
    "puntos": long,
    "precio": float,
    "stock": float,
    "foto": string (opcional) default->"",
    "estaEliminado": bool (opcional) default->false
}
return:
{
    "success": true,
    "data": [
        {
            "descripcion": "Producto1",
            "codigo": 111111,
            "puntos": 123,
            "precio": 123.12,
            "stock": 111,
            "foto": "a",
            "estaEliminado": false
        },
        {
            "descripcion": "Producto2",
            "codigo": 222222,
            "puntos": 321,
            "precio": 123.12,
            "stock": 111,
            "foto": "a",
            "estaEliminado": false
        }
    ]
}

notas:
-solo devuelve si estaEliminado == false
-foto es una url con la img del producto

Producto:
Endpoint: /productos
GET
parameters:
-
return:
{
    "success": true,
    [
        Pedidos: {
            "descripcion": "Producto1",
            "codigo": 111111,
            "puntos": 123,
            "precio": 123.12,
            "stock": 111,
            "foto": "a",
            "estaEliminado": false
        },
        {
            "descripcion": "Producto2",
            "codigo": 222222,
            "puntos": 321,
            "precio": 123.12,
            "stock": 111,
            "foto": "a",
            "estaEliminado": false
        }
    ]
}

notas:
-solo devuelve si estaEliminado == false
-foto es una url con la img del producto


////////////PEDIDOS//////////////
Endpoint: /pedidos/cliente/agregar
POST:
parameters:
{
    "Pedido":{
        "total": float, // no tendría que ir habria que sacarlo
	    "DetallePedidos": [
		    {
			    "productoId": ID de un producto existente,
			    "cantidad": float,
                "subtotal": float
		    },
            ... n canitadad de detalles

            !! IMPORTANTE !!
            tambien se puede cargar asi:
            SE PUEDEN COMBINAR LAS DOS FORMAS
            {
                {
                    "descripcion": string,
                    "codigo": long,
                    "puntos": long,
                    "precio": float,
                    "stock": float,
                }
			    "cantidad": float,
                "subtotal": float
		    },
	    ],

        ]
    },
	"Cliente": {
		"nombre": string,
		"numeroTelefono": string
	}
}
return
{
    "success": true,
    "data": {
        "id": "c853d9a8-0059-40b5-8274-b841cd4ff8f5",
        "montoSaldado": 0,
        "entregado": false,
        "pagado": false,
        "Pedido": {
            "id": "c39e6376-fafd-4e53-92dc-90cae896b4c1",
            "fecha": "2020-10-10T01:24:39.479Z",
            "estaEliminado": false,
            "total": 0,
            "DetallePedidos": [
                {
                    "id": "cdc09094-e911-4d0a-b134-62430c3fce41",
                    "cantidad": 1,
                    "subtotal": 1,
                    "PedidoId": "c39e6376-fafd-4e53-92dc-90cae896b4c1",
                },
                {
                    "id": "3631954c-a893-4936-b832-00ed9669d48c",
                    "cantidad": 6,
                    "subtotal": 1,
                    "PedidoId": "c39e6376-fafd-4e53-92dc-90cae896b4c1",
                }
            ]

        },
        "Cliente": {
            "id": "a5c2045c-81f7-4e8f-999a-da1bb4723ed3",
            "nombre": "mario jrez",
            "numeroTelefono": "3815812095",
        },
        "ClienteId": "a5c2045c-81f7-4e8f-999a-da1bb4723ed3",
        "PedidoId": "c39e6376-fafd-4e53-92dc-90cae896b4c1"
    }
}

Endpoint: /pedidos/cliente
GET:
parameters:
-
return
{
    "success": true,
    "data": [
        {
            "id": "c853d9a8-0059-40b5-8274-b841cd4ff8f5",
            "montoSaldado": 0,
            "entregado": false,
            "pagado": false,
            "Cliente": {
                "nombre": "mario jrez"
            },
            "Pedido": {
                "total": 0,
                "DetallePedidos": [
                    {
                        "cantidad": 6,
                        "subtotal": 1
                    },
                    {
                        "cantidad": 1,
                        "subtotal": 1
                    }
                ]
            }
        }
    ]
}

Endpoint: /pedidos/proveedor/agregar
POST:
parameters:
-
{
    "Pedido":{
        "total": 0.0,
	    "DetallePedidos": [
		    {
			    "ProductoId": "b78aa4cb-bc44-4a24-bb30-163fe8a4a79b",
			    "cantidad": 3.0
		    },
            {
			    "Producto":{
                    "descripcion": "producto nuevo ceado directamente",
                    "codigo": 13551,
                    "puntos": 345,
                    "precio": 321.12,
                    "stock": 333.00
                },
			    "cantidad": 5.0
		    }
	    ]
    }
}

return

{
    "success": true,
    "data": {
        "id": "39e9e4e8-b8e1-4154-928a-774cd015170c",
        "Pedido": {
            "id": "b749e63f-02a3-4362-8baa-6baf1ecbce48",
            "fecha": "2020-10-18T06:28:27.550Z",
            "estaEliminado": false,
            "total": 0,
            "DetallePedidos": [
                {
                    "id": "ff059832-d5db-45c7-a3f0-f09c274648bb",
                    "subtotal": 0,
                    "ProductoId": "b78aa4cb-bc44-4a24-bb30-163fe8a4a79b",
                    "cantidad": 3,
                    "PedidoId": "b749e63f-02a3-4362-8baa-6baf1ecbce48",
                    "updatedAt": "2020-10-18T06:28:27.736Z",
                    "createdAt": "2020-10-18T06:28:27.736Z"
                },
                {
                    "id": "004870ec-a48a-4e44-8bfc-fdcbc2c24037",
                    "subtotal": 0,
                    "Producto": {
                        "id": "0589d8a0-b4fc-4362-b6d1-768150e6a83a",
                        "foto": "a",
                        "estaEliminado": false,
                        "descripcion": "producto nuevo ceado directamente",
                        "codigo": 13551,
                        "puntos": 345,
                        "precio": 321.12,
                        "stock": 333,
                        "updatedAt": "2020-10-18T06:28:27.738Z",
                        "createdAt": "2020-10-18T06:28:27.738Z"
                    },
                    "cantidad": 5,
                    "PedidoId": "b749e63f-02a3-4362-8baa-6baf1ecbce48",
                    "updatedAt": "2020-10-18T06:28:27.737Z",
                    "createdAt": "2020-10-18T06:28:27.737Z",
                    "ProductoId": "0589d8a0-b4fc-4362-b6d1-768150e6a83a"
                }
            ],
            "updatedAt": "2020-10-18T06:28:27.553Z",
            "createdAt": "2020-10-18T06:28:27.553Z"
        },
        "updatedAt": "2020-10-18T06:28:27.551Z",
        "createdAt": "2020-10-18T06:28:27.551Z",
        "PedidoId": "b749e63f-02a3-4362-8baa-6baf1ecbce48"
    }
}

Endpoint: /pedidos/proveedor
GET:
parameters:
-
return

{
    "success": true,
    "data": [
        {
            "id": "0431f1af-ced3-406c-92ed-0f727ceac969",
            "Pedido": {
                "total": 1905.6,
                "fecha": "2020-10-16T21:05:57.654Z",
                "DetallePedidos": [
                    {
                        "cantidad": 3,
                        "subtotal": 300,
                        "Producto": {
                            "descripcion": "Producto1",
                            "precio": 100
                        }
                    },
                    {
                        "cantidad": 5,
                        "subtotal": 1605.6,
                        "Producto": {
                            "descripcion": "Pldsald",
                            "precio": 321.12
                        }
                    }
                ]
            }
        },
        {
            "id": "39e9e4e8-b8e1-4154-928a-774cd015170c",
            "Pedido": {
                "total": 1905.6,
                "fecha": "2020-10-18T06:28:27.550Z",
                "DetallePedidos": [
                    {
                        "cantidad": 5,
                        "subtotal": 1605.6,
                        "Producto": {
                            "descripcion": "producto nuevo ceado directamente",
                            "precio": 321.12
                        }
                    },
                    {
                        "cantidad": 3,
                        "subtotal": 300,
                        "Producto": {
                            "descripcion": "Producto1",
                            "precio": 100
                        }
                    }
                ]
            }
        }
    ]
}









falta hacer error handling y correciones:
Endpoint: /productos/eliminar PUT
Endpoint: /productos/agregar POST
Endpoint: /productos GET

Endpoint: /pedidos/cliente GET
Endpoint: /pedidos/cliente/agregar POST

Endpoint: /pedidos/proveedor GET
Endpoint: /pedidos/cliente/agregar POST

por hacer:
Endpoint: /productos/editar PUT
Endpoint: /balance GET
Endpoint: /ciclos GET
Endpoint: /ciclos/agregar POST
Endpoint: /cuotas/pagar PUT
Endpoint: /pedidos/cliente/marcar_entregado PUT
Endpoint: /pedidos/cliente/marcar_pagado PUT
Endpoint: /pedidos/proveedor/marcar_recibido PUT ???

ver filtros en get
