////////////////Producto:
Endpoint: /productos/agregar
POST:
parameters:
{
    "descripcion": string,
    "codigo": long,
    "puntos": long,
    "precio": float,
    "stock": float,
    "foto": string (opcional) default->"",
    "estaEliminado": bool (opcional) default->false
}
return:
{
    "success": true,
    "data": [
        {
            "descripcion": "Producto1",
            "codigo": 111111,
            "puntos": 123,
            "precio": 123.12,
            "stock": 111,
            "foto": "a",
            "estaEliminado": false
        },
        {
            "descripcion": "Producto2",
            "codigo": 222222,
            "puntos": 321,
            "precio": 123.12,
            "stock": 111,
            "foto": "a",
            "estaEliminado": false
        }
    ]
}

notas:
-solo devuelve si estaEliminado == false
-foto es una url con la img del producto

Producto:
Endpoint: /productos
GET
parameters:
-
return:
{
    "success": true,
    [
        Pedidos: {
            "descripcion": "Producto1",
            "codigo": 111111,
            "puntos": 123,
            "precio": 123.12,
            "stock": 111,
            "foto": "a",
            "estaEliminado": false
        },
        {
            "descripcion": "Producto2",
            "codigo": 222222,
            "puntos": 321,
            "precio": 123.12,
            "stock": 111,
            "foto": "a",
            "estaEliminado": false
        }
    ]
}

notas:
-solo devuelve si estaEliminado == false
-foto es una url con la img del producto

Producto:
Endpoint: /productos/eliminar
PUT
parameters:
{
    "id": long -> id existente

}
-
return:
{
    "success": true,
    "data": {
        "producto": {
            "id": "968288cf-9d23-4b52-8bc7-314449a0ba67",
            "descripcion": "Eau de parfum femenino  rub",
            "codigo": 69615,
            "puntos": 0,
            "precio": 12780,
            "precioCosto": 0,
            "stock": 0,
            "foto": "a",
            "estaEliminado": true
        }
    }
}

Producto:
Endpoint: /productos/editar
PUT
parameters:
{
            "id": long -> id existente
            "descripcion": string,
            "codigo": long,
            "puntos": long,
            "precio": float,
            "precioCosto": float,
            "stock": float,
            "foto": string

}
-
return

{
    "success": true,
    "data": {
        "productoedit": {
            "id": "20a843b7-738d-4ac3-969e-098d068cbf72",
            "descripcion": "pepepepepepep",
            "codigo": 69615,
            "puntos": 0,
            "precio": 35195,
            "precioCosto": 0,
            "stock": 0,
            "foto": "a",
            "estaEliminado": false,
            "updatedAt": "2020-11-14T06:08:16.358Z"
        }
    }
}
////////////BALANCES//////////////

Endpoint: /balances/ciclo/:id -> necesita id especifica
GET:
parameters:
-
return
{
    "success": true,
    "data": {
        "id": "37b7db41-b664-4feb-9c0b-55d8c231ab66",
        "ingresos": 0,
        "egresos": 0
    }
}










////////////PEDIDOS//////////////
Endpoint: /pedidos/cliente/agregar
POST:
parameters:
{
    "Pedido":{
        "total": float, // no tendría que ir habria que sacarlo
	    "DetallePedidos": [
		    {
			    "productoId": ID de un producto existente,
			    "cantidad": float,
                "subtotal": float
		    },
            ... n canitadad de detalles

            !! IMPORTANTE !!
            tambien se puede cargar asi:
            SE PUEDEN COMBINAR LAS DOS FORMAS
            {
                {
                    "descripcion": string,
                    "codigo": long,
                    "puntos": long,
                    "precio": float,
                    "stock": float,
                }
			    "cantidad": float,
                "subtotal": float
		    },
	    ],

        ]
    },
	"Cliente": {
		"nombre": string,
		"numeroTelefono": string
	}
}
return
{
    "success": true,
    "data": {
        "id": "c853d9a8-0059-40b5-8274-b841cd4ff8f5",
        "montoSaldado": 0,
        "entregado": false,
        "pagado": false,
        "Pedido": {
            "id": "c39e6376-fafd-4e53-92dc-90cae896b4c1",
            "fecha": "2020-10-10T01:24:39.479Z",
            "estaEliminado": false,
            "total": 0,
            "DetallePedidos": [
                {
                    "id": "cdc09094-e911-4d0a-b134-62430c3fce41",
                    "cantidad": 1,
                    "subtotal": 1,
                    "PedidoId": "c39e6376-fafd-4e53-92dc-90cae896b4c1",
                },
                {
                    "id": "3631954c-a893-4936-b832-00ed9669d48c",
                    "cantidad": 6,
                    "subtotal": 1,
                    "PedidoId": "c39e6376-fafd-4e53-92dc-90cae896b4c1",
                }
            ]

        },
        "Cliente": {
            "id": "a5c2045c-81f7-4e8f-999a-da1bb4723ed3",
            "nombre": "mario jrez",
            "numeroTelefono": "3815812095",
        },
        "ClienteId": "a5c2045c-81f7-4e8f-999a-da1bb4723ed3",
        "PedidoId": "c39e6376-fafd-4e53-92dc-90cae896b4c1"
    }
}

Endpoint: /pedidos/cliente
GET:
parameters:
-
return
{
    "success": true,
    "data": [
        {
            "id": "c853d9a8-0059-40b5-8274-b841cd4ff8f5",
            "montoSaldado": 0,
            "entregado": false,
            "pagado": false,
            "Cliente": {
                "nombre": "mario jrez"
            },
            "Pedido": {
                "total": 0,
                "DetallePedidos": [
                    {
                        "cantidad": 6,
                        "subtotal": 1
                    },
                    {
                        "cantidad": 1,
                        "subtotal": 1
                    }
                ]
            }
        }
    ]
}

Endpoint: /pedidos/cliente/pagado
PUT:
parameters:
{
    "id": long -> id existente
}
-
return

{
    "success": true,
    "data": {
        "id": "8d2acad5-7905-4ae8-b899-b92c063b20bb",
        "montoSaldado": 0,
        "entregado": false,
        "pagado": true,
        "Pedido": {
            "total": 200,
            "DetallePedidos": [
                {
                    "cantidad": 1,
                    "subtotal": 200,
                    "Producto": {
                        "id": "d32fca4f-a9a5-43ea-9d7b-d67a38c4c345",
                        "descripcion": "Producto2",
                        "precio": 200,
                        "precioCosto": 140
                    }
                }
            ],
            "Ciclo": null
        }
    }
}




Endpoint: /pedidos/proveedor/agregar
POST:
parameters:
-
{
    "Pedido":{
        "total": float,
	    "DetallePedidos": [
		    {
			    "ProductoId": long,
			    "cantidad": float
		    },
            {
			    "Producto":{
                    "descripcion": string,
                    "codigo": long,
                    "puntos": long,
                    "precio": float,
                    "stock": float
                },
			    "cantidad": float
		    }
	    ]
    }
}

return

{
    "success": true,
    "data": {
        "id": "39e9e4e8-b8e1-4154-928a-774cd015170c",
        "Pedido": {
            "id": "b749e63f-02a3-4362-8baa-6baf1ecbce48",
            "fecha": "2020-10-18T06:28:27.550Z",
            "estaEliminado": false,
            "total": 0,
            "DetallePedidos": [
                {
                    "id": "ff059832-d5db-45c7-a3f0-f09c274648bb",
                    "subtotal": 0,
                    "ProductoId": "b78aa4cb-bc44-4a24-bb30-163fe8a4a79b",
                    "cantidad": 3,
                    "PedidoId": "b749e63f-02a3-4362-8baa-6baf1ecbce48",
                    "updatedAt": "2020-10-18T06:28:27.736Z",
                    "createdAt": "2020-10-18T06:28:27.736Z"
                },
                {
                    "id": "004870ec-a48a-4e44-8bfc-fdcbc2c24037",
                    "subtotal": 0,
                    "Producto": {
                        "id": "0589d8a0-b4fc-4362-b6d1-768150e6a83a",
                        "foto": "a",
                        "estaEliminado": false,
                        "descripcion": "producto nuevo ceado directamente",
                        "codigo": 13551,
                        "puntos": 345,
                        "precio": 321.12,
                        "stock": 333,
                        "updatedAt": "2020-10-18T06:28:27.738Z",
                        "createdAt": "2020-10-18T06:28:27.738Z"
                    },
                    "cantidad": 5,
                    "PedidoId": "b749e63f-02a3-4362-8baa-6baf1ecbce48",
                    "updatedAt": "2020-10-18T06:28:27.737Z",
                    "createdAt": "2020-10-18T06:28:27.737Z",
                    "ProductoId": "0589d8a0-b4fc-4362-b6d1-768150e6a83a"
                }
            ],
            "updatedAt": "2020-10-18T06:28:27.553Z",
            "createdAt": "2020-10-18T06:28:27.553Z"
        },
        "updatedAt": "2020-10-18T06:28:27.551Z",
        "createdAt": "2020-10-18T06:28:27.551Z",
        "PedidoId": "b749e63f-02a3-4362-8baa-6baf1ecbce48"
    }
}

Endpoint: /pedidos/proveedor
GET:
parameters:
-
return

{
    "success": true,
    "data": [
        {
            "id": "0431f1af-ced3-406c-92ed-0f727ceac969",
            "Pedido": {
                "total": 1905.6,
                "fecha": "2020-10-16T21:05:57.654Z",
                "DetallePedidos": [
                    {
                        "cantidad": 3,
                        "subtotal": 300,
                        "Producto": {
                            "descripcion": "Producto1",
                            "precio": 100
                        }
                    },
                    {
                        "cantidad": 5,
                        "subtotal": 1605.6,
                        "Producto": {
                            "descripcion": "Pldsald",
                            "precio": 321.12
                        }
                    }
                ]
            }
        },
        {
            "id": "39e9e4e8-b8e1-4154-928a-774cd015170c",
            "Pedido": {
                "total": 1905.6,
                "fecha": "2020-10-18T06:28:27.550Z",
                "DetallePedidos": [
                    {
                        "cantidad": 5,
                        "subtotal": 1605.6,
                        "Producto": {
                            "descripcion": "producto nuevo ceado directamente",
                            "precio": 321.12
                        }
                    },
                    {
                        "cantidad": 3,
                        "subtotal": 300,
                        "Producto": {
                            "descripcion": "Producto1",
                            "precio": 100
                        }
                    }
                ]
            }
        }
    ]
}

Endpoint: /pedidos/proveedor/recibido
PUT
parameters:
{
"id": long -> id existente
}
-
return

{
    "success": true,
    "data": {
        "id": "cf186b21-4bc6-443e-b4cb-051dd56b7690",
        "Pedido": {
            "total": 420,
            "DetallePedidos": [
                {
                    "cantidad": 3,
                    "subtotal": 420,
                    "Producto": {
                        "id": "d32fca4f-a9a5-43ea-9d7b-d67a38c4c345",
                        "descripcion": "Producto2",
                        "precio": 200,
                        "precioCosto": 140
                    }
                }
            ],
            "Ciclo": null
        },
        "recibido": true,
        "updatedAt": "2020-11-14T12:55:21.176Z"
    }
}


////////////Ciclos//////////////
Endpoint: /ciclos
GET:
parameters:
-
return
{
    "success": true,
    "data": [
        {
            "id": "b15675b2-f92e-4286-930f-88d12f9c209d",
            "fechaInicio": "2020-10-28T20:15:50.914Z",
            "fechaFin": "2020-10-28T20:15:50.914Z",
            "numero": "14B",
            "actual": true,
            "estaEliminado": false
        },
        {
            "id": "690b7715-6fc3-4e4a-af50-eb3403353e02",
            "fechaInicio": "2020-10-28T20:19:10.509Z",
            "fechaFin": "2020-10-28T20:19:10.509Z",
            "numero": "14B",
            "actual": false,
            "estaEliminado": false
        },
        {
            "id": "49f2fc02-04a7-4376-8921-6175b802cc94",
            "fechaInicio": "2020-10-21T00:00:00.000Z",
            "fechaFin": "2020-10-30T00:00:00.000Z",
            "numero": "12C",
            "actual": false,
            "estaEliminado": false
        }
    ]
}

Endpoint: /ciclo/agregar
POST:
parameters:
{
"Ciclo": {
  "numero": long,
  "actual": bool,
  "fechaInicio": long,
  "fechaFin": long
}
}
-
return

{
    "success": true,
    "data": {
        "id": "45a8a9d0-fad9-4117-be40-8a006955be43",
        "ingresos": 0,
        "egresos": 0,
        "Ciclo": {
            "id": "81993d2f-3dca-42cf-8c36-8220238be602",
            "estaEliminado": false,
            "numero": "20A",
            "actual": false,
            "fechaInicio": "2020-10-04T00:00:00.000Z",
            "fechaFin": "2020-10-29T00:00:00.000Z",
            "updatedAt": "2020-11-14T02:52:46.738Z",
            "createdAt": "2020-11-14T02:52:46.738Z"
        },
        "updatedAt": "2020-11-14T02:52:46.735Z",
        "createdAt": "2020-11-14T02:52:46.735Z",
        "CicloId": "81993d2f-3dca-42cf-8c36-8220238be602"
    }
}

Endpoint: /ciclos/setActual
PUT:
parameters:
{
    "id": long -> id existente

}
-
return
{
    "success": true,
    "data": {}
}

Endpoint: /ciclos/editar
PUT:
parameters:
{

            "id": "b15675b2-f92e-4286-930f-88d12f9c209d",
            "numero": "30B",
            "actual": "false",
            "fechaInicio": "2020-9-04",
            "fechaFin": "2020-10-14"

}
-
return
{
    "success": true,
    "data": {
        "cicloedit": {
            "id": "b15675b2-f92e-4286-930f-88d12f9c209d",
            "fechaInicio": "2020-09-04T03:00:00.000Z",
            "fechaFin": "2020-10-14T00:00:00.000Z",
            "numero": "30B",
            "actual": false,
            "estaEliminado": false,
            "updatedAt": "2020-11-14T03:08:15.275Z"
        }
    }
}
Endpoint: /ciclos/diasRestantes
PUT:
parameters:
{
            "id": long -> id existente
}
-
return

{
    "success": true,
    "data": {
        "fechaInicio": "2020-10-21T00:00:00.000Z",
        "fechaFin": "2020-10-30T00:00:00.000Z",
        "diasRestantes": -14
    }
}
Endpoint: /ciclos/actual
GET:
parameters:
-
return

{
    "success": true,
    "data": {
        "id": "49f2fc02-04a7-4376-8921-6175b802cc94",
        "fechaInicio": "2020-10-21T00:00:00.000Z",
        "fechaFin": "2020-10-30T00:00:00.000Z",
        "numero": "12C",
        "actual": true,
        "estaEliminado": false
    }
}
////////////  //////////////





falta hacer error handling y correciones:
Endpoint: /productos/eliminar PUT
Endpoint: /productos/agregar POST
Endpoint: /productos GET

Endpoint: /pedidos/cliente GET
Endpoint: /pedidos/cliente/agregar POST

Endpoint: /pedidos/proveedor GET
Endpoint: /pedidos/cliente/agregar POST

por hacer:
Endpoint: /productos/editar PUT
Endpoint: /balance GET
Endpoint: /ciclos GET
Endpoint: /ciclos/agregar POST
Endpoint: /cuotas/pagar PUT
Endpoint: /pedidos/cliente/marcar_entregado PUT
Endpoint: /pedidos/cliente/marcar_pagado PUT
Endpoint: /pedidos/proveedor/marcar_recibido PUT ???

ver filtros en get
faf
